# user-base

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/userbase/: MainActivity.kt  UserBaseApplication.kt
app/src/main/java/com/spark/userbase/di/: DatabaseModule.kt  UtilsModule.kt
app/src/main/java/com/spark/userbase/feature/add_user/data/model/: UserEntity.kt
app/src/main/java/com/spark/userbase/feature/add_user/data/repo/: UserRepositoryImpl.kt
app/src/main/java/com/spark/userbase/feature/add_user/data/repo/source/: AddUserLocalDataSource.kt
app/src/main/java/com/spark/userbase/feature/add_user/data/source/local/: AddUserLocalDataSourceImpl.kt
app/src/main/java/com/spark/userbase/feature/add_user/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/spark/userbase/feature/add_user/di/: AddUserModule.kt
app/src/main/java/com/spark/userbase/feature/add_user/domain/model/: User.kt
app/src/main/java/com/spark/userbase/feature/add_user/domain/repo/: UserRepository.kt
app/src/main/java/com/spark/userbase/feature/add_user/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/ui/component/: GenderDropdown.kt  ValidatedTextField.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/ui/screen/: AddUserScreen.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/ui/stateholder/: AddUserStateHolderImpl.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/viewmodel/: AddUserViewModel.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/viewmodel/event/: AddUserEffect.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/viewmodel/state/: AddUserUiState.kt  InputFieldState.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/viewmodel/stateholder/: AddUserStateHolder.kt
app/src/main/java/com/spark/userbase/feature/add_user/presentation/viewmodel/stateholder/event/: AddUserStateHolderEvent.kt
app/src/main/java/com/spark/userbase/feature/list_users/presentation/ui/component/: UserItem.kt  UserListItem.kt
app/src/main/java/com/spark/userbase/feature/list_users/presentation/ui/screen/: UserListScreen.kt
app/src/main/java/com/spark/userbase/feature/list_users/presentation/viewmodel/: ListUsersViewModel.kt
app/src/main/java/com/spark/userbase/feature/list_users/presentation/viewmodel/event/: ListUsersEvent.kt
app/src/main/java/com/spark/userbase/feature/list_users/presentation/viewmodel/state/: ListUsersUiState.kt
app/src/main/java/com/spark/userbase/nav/: MainNavEntryProvider.kt
app/src/main/java/com/spark/userbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/spark/userbase/feature/add_user/data/repo/: UserRepositoryImplTest.kt
app/src/test/java/com/spark/userbase/feature/add_user/data/source/local/: AddUserLocalDataSourceImplTest.kt
app/src/test/java/com/spark/userbase/feature/add_user/presentation/ui/stateholder/: AddUserStateHolderImplTest.kt
app/src/test/java/com/spark/userbase/feature/add_user/presentation/viewmodel/: AddUserViewModelTest.kt
app/src/test/java/com/spark/userbase/feature/list_users/presentation/viewmodel/: ListUsersViewModelTest.kt
common/: build.gradle.kts
common-ui/: build.gradle.kts
common-ui/src/main/java/com/spark/userbase/common/ui/theme/: Color.kt  ExtraColors.kt  ExtraTypography.kt  Spacing.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/spark/userbase/common/ui/util/: StringResource.kt  StringUnwrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
